HOST_DOCKER_SOCKET=/var/run/docker.sock
STORE_URL="https://raw.githubusercontent.com/An-Owlbear/homecloud/refs/heads/main/apps/list.json"
SYSTEM_STORE_URL="https://raw.githubusercontent.com/An-Owlbear/homecloud/refs/heads/main/apps/system-packages/list.json"
HOMECLOUD_LAUNCHER_URL="http://launcher.homecloud.internal:1324"
HOMECLOUD_PORT="443"
HYDRA_URL="http://hydra:4445"
KRATOS_URL="http://kratos:4433"
KRATOS_ADMIN_URL="http://kratos:4434"
DEVICE_ID="10c9443c-7fc8-4e2a-bab4-07d8b8ce33f8"
DEVICE_KEY="WnY/nmLG+wvoHK2Hj3K7BA=="
DATA_PATH="./data"