package templates

import "strconv"

import kratos "github.com/ory/kratos-client-go"

templ Node(node kratos.UiNode) {
    if node.Attributes.UiNodeInputAttributes.Type == "submit" {
        <button
            id={ node.Attributes.UiNodeInputAttributes.Name }
            type={ node.Attributes.UiNodeInputAttributes.Type }
            name={ node.Attributes.UiNodeInputAttributes.Name }
            value={ node.Attributes.UiNodeInputAttributes.Value.(string) }
        >
            { node.Meta.Label.Text }
        </button>
    } else if node.Attributes.UiNodeInputAttributes.Name == "csrf_token" {
        <input type="hidden" name={ node.Attributes.UiNodeInputAttributes.Name } value={getInputNodeValue(node)}>
    } else {
        <div class="auth-input-container">
            <label for={ node.Attributes.UiNodeInputAttributes.Name }>{ node.Meta.Label.Text }</label>
            <input
                class={ templ.KV("error", len(node.Messages) > 0) }
                type={ node.Attributes.UiNodeInputAttributes.Name }
                id={ node.Attributes.UiNodeInputAttributes.Name }
                name={ node.Attributes.UiNodeInputAttributes.Name }
                required={ strconv.FormatBool(*node.Attributes.UiNodeInputAttributes.Required) }
            >
        </div>
        for _, message := range node.Messages {
            <span class="form-input-message">{ message.Text }</span>
        }
    }
}