package templates

import kratos "github.com/ory/kratos-client-go"

templ Registration(flow kratos.UiContainer) {
    @Layout("Registration") {
        <div class="auth-container">
            <form action={ templ.SafeURL(flow.Action) } method={ getUiContainerMethod(flow) } class="auth-form">
                <h1>Registration</h1>
                for _, message := range flow.Messages {
                    <span class="form-input-message">{ message.Text }</span>
                }
                for _, node := range flow.Nodes {
                    @Node(node)
                }
                <div class="auth-form-footer">
                    <a href="/auth/registration">Register</a>
                </div>
            </form>
        </div>
    }
}
