package templates

import (
    kratos "github.com/ory/kratos-client-go"
)

templ Registration(flow kratos.UiContainer, inviteCodeRequest string) {
    @Layout("Homecloud User Registration") {
        <div class="auth-container">
            <form action={ templ.SafeURL(flow.Action) } method={ getUiContainerMethod(flow) } class="auth-form">
                <h1>Homecloud User Registration</h1>
                <span>Enter your details to create your user on this Homecloud</span>
                for _, message := range flow.Messages {
                    <span class="form-input-message">{ message.Text }</span>
                }
                <input type="hidden" name="transient_payload" value={ inviteCodeRequest }>
                for _, node := range flow.Nodes {
                    @Node(node)
                }
            </form>
        </div>
    }
}
